TESTCASE 1 :-

./a.out 02468ACEECA86420 0F1571C947D9E859
Subkey = 1 7833C320DA70	L = 3CF03C0F : R = BAD22845
Subkey = 2 2B1A74CA48D8	L = BAD22845 : R = 99E9B723
Subkey = 3 8C78D881D31D	L = 99E9B723 : R = 0BAE3B9E
Subkey = 4 1667789316A0	L = 0BAE3B9E : R = 42415649
Subkey = 5 CE5D01D80B25	L = 42415649 : R = 18B3FA41
Subkey = 6 4BAB4D126A9C	L = 18B3FA41 : R = 9616FE23
Subkey = 7 09F48B713191	L = 9616FE23 : R = 67117CF2
Subkey = 8 710DEAA3202B	L = 67117CF2 : R = C11BFC09
Subkey = 9 129AB83347C3	L = C11BFC09 : R = 887FBC6C
Subkey = 10 9C38661E8103	L = 887FBC6C : R = 600F7E8B
Subkey = 11 A26E4CC66544	L = 600F7E8B : R = F596506E
Subkey = 12 48772468A3C8	L = F596506E : R = 738538B8
Subkey = 13 C09D79F0D40B	L = 738538B8 : R = C6A62C4E
Subkey = 14 C5E2634E162A	L = C6A62C4E : R = 56B0BD75
Subkey = 15 A3DF829C7968	L = 56B0BD75 : R = 75E8FD8F
Subkey = 16 A6120B4D4C25	L = 75E8FD8F : R = 25896490
Encrypted Text = DA02CE3A89ECAC3B
64
Subkey = 16 A6120B4D4C25	L = 75E8FD8F : R = 56B0BD75
Subkey = 15 A3DF829C7968	L = 56B0BD75 : R = C6A62C4E
Subkey = 14 C5E2634E162A	L = C6A62C4E : R = 738538B8
Subkey = 13 C09D79F0D40B	L = 738538B8 : R = F596506E
Subkey = 12 48772468A3C8	L = F596506E : R = 600F7E8B
Subkey = 11 A26E4CC66544	L = 600F7E8B : R = 887FBC6C
Subkey = 10 9C38661E8103	L = 887FBC6C : R = C11BFC09
Subkey = 9 129AB83347C3	L = C11BFC09 : R = 67117CF2
Subkey = 8 710DEAA3202B	L = 67117CF2 : R = 9616FE23
Subkey = 7 09F48B713191	L = 9616FE23 : R = 18B3FA41
Subkey = 6 4BAB4D126A9C	L = 18B3FA41 : R = 42415649
Subkey = 5 CE5D01D80B25	L = 42415649 : R = 0BAE3B9E
Subkey = 4 1667789316A0	L = 0BAE3B9E : R = 99E9B723
Subkey = 3 8C78D881D31D	L = 99E9B723 : R = BAD22845
Subkey = 2 2B1A74CA48D8	L = BAD22845 : R = 3CF03C0F
Subkey = 1 7833C320DA70	L = 3CF03C0F : R = 5A005A00
Decrypted Text = 02468ACEECA86420
64

TESTCASE 2 :-

./a.out 0123456789ABCDEF FEDCBA9876543210
Subkey = 1 F4FD9864B65A	L = F0AAF0AA : R = DD840DDA
Subkey = 2 9659A6DA95D9	L = DD840DDA : R = 1FB1E4CE
Subkey = 3 BA2B754BD72D	L = 1FB1E4CE : R = 128E50F5
Subkey = 4 8D762D5A7DA8	L = 128E50F5 : R = 8A8FC403
Subkey = 5 C317FCE8593D	L = 8A8FC403 : R = C5C92CA4
Subkey = 6 DCDAE1C37ABA	L = C5C92CA4 : R = E7A273B1
Subkey = 7 93FB6AF51B39	L = E7A273B1 : R = 74ECF977
Subkey = 8 A877C7931A7E	L = 74ECF977 : R = 7D5487FB
Subkey = 9 3F3616D947C6	L = 7D5487FB : R = 038409A7
Subkey = 10 6E1CF89CE28D	L = 038409A7 : R = 903FFB1F
Subkey = 11 DEE07CF276C5	L = 903FFB1F : R = 22A78279
Subkey = 12 8ECF1ABAA3AB	L = 22A78279 : R = F34F1A1E
Subkey = 13 6E3B2FB67F03	L = F34F1A1E : R = AAB320AA
Subkey = 14 ABBC497E2372	L = AAB320AA : R = F1F9F27C
Subkey = 15 496EFAF5E94A	L = F1F9F27C : R = D5735710
Subkey = 16 35C2FC478FCD	L = D5735710 : R = BD7EE107
Encrypted Text = ED39D950FA74BCC4
64
Subkey = 16 35C2FC478FCD	L = D5735710 : R = F1F9F27C
Subkey = 15 496EFAF5E94A	L = F1F9F27C : R = AAB320AA
Subkey = 14 ABBC497E2372	L = AAB320AA : R = F34F1A1E
Subkey = 13 6E3B2FB67F03	L = F34F1A1E : R = 22A78279
Subkey = 12 8ECF1ABAA3AB	L = 22A78279 : R = 903FFB1F
Subkey = 11 DEE07CF276C5	L = 903FFB1F : R = 038409A7
Subkey = 10 6E1CF89CE28D	L = 038409A7 : R = 7D5487FB
Subkey = 9 3F3616D947C6	L = 7D5487FB : R = 74ECF977
Subkey = 8 A877C7931A7E	L = 74ECF977 : R = E7A273B1
Subkey = 7 93FB6AF51B39	L = E7A273B1 : R = C5C92CA4
Subkey = 6 DCDAE1C37ABA	L = C5C92CA4 : R = 8A8FC403
Subkey = 5 C317FCE8593D	L = 8A8FC403 : R = 128E50F5
Subkey = 4 8D762D5A7DA8	L = 128E50F5 : R = 1FB1E4CE
Subkey = 3 BA2B754BD72D	L = 1FB1E4CE : R = DD840DDA
Subkey = 2 9659A6DA95D9	L = DD840DDA : R = F0AAF0AA
Subkey = 1 F4FD9864B65A	L = F0AAF0AA : R = CC00CCFF
Decrypted Text = 0123456789ABCDEF
64

TESTCASE 3 :-

./a.out 89ABCDEF01234567 CBA987FE321D6560
Subkey = 1 44C7FCF1B029	L = 0FAA0FAA : R = F827DF99
Subkey = 2 A6E5F03BC68D	L = F827DF99 : R = 5542BEE2
Subkey = 3 DE4F231A5583	L = 5542BEE2 : R = C0025C81
Subkey = 4 EBB3198E6125	L = C0025C81 : R = 42036737
Subkey = 5 0D96CFE26BC0	L = 42036737 : R = A4F80D07
Subkey = 6 7358DAF0831B	L = A4F80D07 : R = B0D4CA79
Subkey = 7 3CE9E0D7160A	L = B0D4CA79 : R = C40E1782
Subkey = 8 926D1F5C3368	L = C40E1782 : R = 8BD10FB7
Subkey = 9 0E6EC75CC4A5	L = 8BD10FB7 : R = AA81FAA3
Subkey = 10 7B752C4A4CCD	L = AA81FAA3 : R = C77B064C
Subkey = 11 C885E98AF199	L = C77B064C : R = 67AC54D2
Subkey = 12 D1CA3FA35721	L = 67AC54D2 : R = CB2A39E3
Subkey = 13 A5BB82DA0B22	L = CB2A39E3 : R = EDA36270
Subkey = 14 323EE7D44B1C	L = EDA36270 : R = 7BF07A4F
Subkey = 15 F974505132D8	L = 7BF07A4F : R = 5A62741D
Subkey = 16 45787EC8A6D5	L = 5A62741D : R = 61087167
Encrypted Text = 47A10B928E6DED00
64
Subkey = 16 45787EC8A6D5	L = 5A62741D : R = 7BF07A4F
Subkey = 15 F974505132D8	L = 7BF07A4F : R = EDA36270
Subkey = 14 323EE7D44B1C	L = EDA36270 : R = CB2A39E3
Subkey = 13 A5BB82DA0B22	L = CB2A39E3 : R = 67AC54D2
Subkey = 12 D1CA3FA35721	L = 67AC54D2 : R = C77B064C
Subkey = 11 C885E98AF199	L = C77B064C : R = AA81FAA3
Subkey = 10 7B752C4A4CCD	L = AA81FAA3 : R = 8BD10FB7
Subkey = 9 0E6EC75CC4A5	L = 8BD10FB7 : R = C40E1782
Subkey = 8 926D1F5C3368	L = C40E1782 : R = B0D4CA79
Subkey = 7 3CE9E0D7160A	L = B0D4CA79 : R = A4F80D07
Subkey = 6 7358DAF0831B	L = A4F80D07 : R = 42036737
Subkey = 5 0D96CFE26BC0	L = 42036737 : R = C0025C81
Subkey = 4 EBB3198E6125	L = C0025C81 : R = 5542BEE2
Subkey = 3 DE4F231A5583	L = 5542BEE2 : R = F827DF99
Subkey = 2 A6E5F03BC68D	L = F827DF99 : R = 0FAA0FAA
Subkey = 1 44C7FCF1B029	L = 0FAA0FAA : R = CC00CCFF
Decrypted Text = 89ABCDEF01234567
64

TESTCASE 4 :-

./a.out 89ABCDEF01234567 FEDCBA9876543210
Subkey = 1 F4FD9864B65A	L = 0FAA0FAA : R = 6B3D20B9
Subkey = 2 9659A6DA95D9	L = 6B3D20B9 : R = 639D1CBA
Subkey = 3 BA2B754BD72D	L = 639D1CBA : R = B951213A
Subkey = 4 8D762D5A7DA8	L = B951213A : R = 8E6510B9
Subkey = 5 C317FCE8593D	L = 8E6510B9 : R = 8A251862
Subkey = 6 DCDAE1C37ABA	L = 8A251862 : R = 40D618AC
Subkey = 7 93FB6AF51B39	L = 40D618AC : R = 5F7B7EF7
Subkey = 8 A877C7931A7E	L = 5F7B7EF7 : R = EEE01D61
Subkey = 9 3F3616D947C6	L = EEE01D61 : R = D1CB87D7
Subkey = 10 6E1CF89CE28D	L = D1CB87D7 : R = F342D3A6
Subkey = 11 DEE07CF276C5	L = F342D3A6 : R = A2D8132B
Subkey = 12 8ECF1ABAA3AB	L = A2D8132B : R = 13B6994C
Subkey = 13 6E3B2FB67F03	L = 13B6994C : R = 394723C1
Subkey = 14 ABBC497E2372	L = 394723C1 : R = D31B485E
Subkey = 15 496EFAF5E94A	L = D31B485E : R = 8D576414
Subkey = 16 35C2FC478FCD	L = 8D576414 : R = B5776C66
Encrypted Text = F031FF84725D3DC0
64
Subkey = 16 35C2FC478FCD	L = 8D576414 : R = D31B485E
Subkey = 15 496EFAF5E94A	L = D31B485E : R = 394723C1
Subkey = 14 ABBC497E2372	L = 394723C1 : R = 13B6994C
Subkey = 13 6E3B2FB67F03	L = 13B6994C : R = A2D8132B
Subkey = 12 8ECF1ABAA3AB	L = A2D8132B : R = F342D3A6
Subkey = 11 DEE07CF276C5	L = F342D3A6 : R = D1CB87D7
Subkey = 10 6E1CF89CE28D	L = D1CB87D7 : R = EEE01D61
Subkey = 9 3F3616D947C6	L = EEE01D61 : R = 5F7B7EF7
Subkey = 8 A877C7931A7E	L = 5F7B7EF7 : R = 40D618AC
Subkey = 7 93FB6AF51B39	L = 40D618AC : R = 8A251862
Subkey = 6 DCDAE1C37ABA	L = 8A251862 : R = 8E6510B9
Subkey = 5 C317FCE8593D	L = 8E6510B9 : R = B951213A
Subkey = 4 8D762D5A7DA8	L = B951213A : R = 639D1CBA
Subkey = 3 BA2B754BD72D	L = 639D1CBA : R = 6B3D20B9
Subkey = 2 9659A6DA95D9	L = 6B3D20B9 : R = 0FAA0FAA
Subkey = 1 F4FD9864B65A	L = 0FAA0FAA : R = CC00CCFF
Decrypted Text = 89ABCDEF01234567
64

